.card {
  border: 1px Solid darkgray;
}

.container {
  padding: 10px;
}

.cardText {
  display: inline-grid;
  .btn {
    padding: 20px;
  }
}

.searchBox {
    width: 30%;
    line-height: 28px;
    position: absolute;
    top: 10px;
    left: 27%;
    input {
      width: 100%;
      line-height: 28px;
    }
  }
  .loading {
      min-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
.products {
  text-align: left;
}
.headerCont {
  display: flex;
  margin: 10px;
  justify-content: space-between;
}
.p {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
  }
}
.searchBox {
  width: 30%;
  line-height: 28px;
  position: absolute;
  top: 10px;
  left: 27%;
  input {
    width: 100%;
    line-height: 28px;
  }
}
.loading {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
